<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid gray;
            border-collapse: collapse;
            width: 500px;
        }

        th {
            width: 120px;
            border: 1px solid gray;
            background-color: aquamarine;
        }

        td {
            border: 1px solid gray;
        }

        #result{
            width : 500px ;
            height: 300px;
            font-size: 1.3em;
            border: 1px solid gray;
            margin-top: 20px;
            background-color: blanchedalmond;
        }
    </style>

    <script>
        window.onload=function(){

            document.getElementById("btnResult").onclick=function(){

                var out=document.getElementById("result");

                var s="[개인정보]<br><br>";
                s+="이름: "+document.getElementById("name").value+
                "<br>패스워드: "+document.getElementById("pass").value;
                //checked속성 이용해서 form의 name을 통해서 출력도 가능
                s+="<br>혈액형: "+frm.blood.value+"형<br>";
                s+="생년월일: "+document.getElementById("birth").value+"<br>";
                //s+="취미: "+frm.nara.value+"<br>";  이렇게는 안됨
                //for문으로 출력
                var n="";
                for(var i=0;i<frm.nara.length;i++){
                    //체크가 된 상태에서만 값얻기
                    if(frm.nara[i].checked){
                        n+="["+frm.nara[i].value+"]";
                    }
                }
                s+="취미: "+(n.length==0? "가본나라 없음":n)+"<br>";





                out.innerHTML=s;
                

            }
        }
    </script>
</head>

<body>
    <form name="frm">
        <table>
            <caption><b>폼태그 출력 복습</b></caption>
            <tr>
                <th>이름</th>
                <td>
                    <input type="text" id="name" size="10" placeholder="이름">
                </td>
            </tr>

            <tr>
                <th>비밀번호</th>
                <td>
                    <input type="password" id="pass" size="10" placeholder="비밀번호">
                </td>
            </tr>
            <tr>
                <th>혈액형</th>
                <td>
                    <input type="radio" value="A" name="blood">A형 &nbsp;
                    <input type="radio" value="B" name="blood">B형 &nbsp;
                    <input type="radio" value="O" name="blood">O형 &nbsp;
                    <input type="radio" value="AB" name="blood">AB형 &nbsp;
                </td>
            </tr>
            <tr>
                <th>생년월일</th>
                <td>
                    <input type="date" value="2022-12-25" id="birth">
                </td>
            </tr>

            <tr>
                <th>가본나라</th>
                <td>
                    <input type="checkbox" name="nara" value="이탈리아">이탈리아&nbsp;
                    <input type="checkbox" name="nara" value="영국">영국&nbsp;
                    <input type="checkbox" name="nara" value="호주">호주&nbsp;
                    <input type="checkbox" name="nara" value="미국">미국&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="button" id="btnResult"> 결과 출력</button>
                </td>

            </tr>
        </table>
    </form>
    <div id="result"></div>
</body>

</html>