<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.a{
            font-size:2em;
            font-family: 'Times New Roman',Times,serif;
            margin-left: 30px;
        }
        
        div.b>figure{
            float: left; /*가로방향 정렬*/
        }
        div.b>figure>img{
            border: 1px solid black;
            border-radius: 30px 60px 100px 20px; /*왼쪽 상단부터 시계방향*/
        }

        div.b>figure>figcaption{
            font-size: 25px;
            margin-left: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        hr.c{
            clear: both;
        }
        div.d{
            width: 800px;
            height:300px;
            border: 2px solid gray;
        }
        div.d{
            display: flex;
            flex-direction: row-reverse;
            /*row 가로방향(왼쪽정렬) column:세로방향정렬  row-reverse: 우측정렬*/
        }
        /*태그사이의 한칸떼면 하위태그*/
        div.d img{
            border: 2px solid greenyellow;
            box-shadow: 10px 10px 5px gray;
            border-radius: 10px;
        }
        div.d figcaption{
            margin-left: 50px;
            font-size: 20px;
            margin-top:10px;
            color:mediumseagreen;
            text-shadow: 3px 3px 3px lightgray;
        }
    </style>
</head>
<body>
    <img src="../html_img/cook1.jpg" width="200" border="10" hspace = "20">
    <div class="a">java<br>oracle<br>html <br>jquery</div>

    <hr>
    <div class="b">
        <figure>
            <img src="../html_img/cook2.jpg" width="150">
            <figcaption>제육볶음 </figcaption>
        </figure>
        <figure>
            <img src="../html_img/cook3.jpg" width="150">
            <figcaption>호박볶음 </figcaption>
        </figure>
        <figure>
            <img src="../html_img/cook4.jpg" width="150">
            <figcaption>가지요리 </figcaption>
        </figure>
    </div>
    <hr class ="c">
    <div class="d">
        <figure>
            <img src="../logoImg/acc01.png" width="150">
            <figcaption>악세사리#1 </figcaption>
        </figure>
        <figure>
            <img src="../logoImg/acc02.png" width="150">
            <figcaption>악세사리#2 </figcaption>
        </figure>
        <figure>
            <img src="../logoImg/acc03.png" width="150">
            <figcaption>악세사리#3 </figcaption>
        </figure>
    </div>
</body>
</html>