<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mbc{
            color:magenta;
        }
        div.sbs{
            color: green;
            font-size:20pt;
            width:200px;
            height:50px;
            border: 1px solid tomato;
            line-height: 50px;
        }
        #jtbc{
            position:absoulte;
            top:400px;
            left:200px;
            width: 300;
            height: 100px;
            border: 1px solid tomato;
            line-height: 50px;


        }
    </style>
</head>
<body>
    <div style="color :red; font-size:15pt;
    background: yellow ;width:200px; height:150px">
    안녕하세요
</div>
<div style="position:absolute; top:200px; left: 300px; width: 200px; height: 100px; border: 2px dotted green">
    오늘은 눈이 엄청온다.
</div>

<div class="mbc">Hello</div>
<div class="sbs">Happyday</div>
<div class="sbs">오늘은 html 공부중입니다.</div>

<font class="mbc"> Have a Nice Day</font>
<b class="mbc">Bold Test</b>
<b class="sbs">굵은 글꼴</b>
<div class="jtbc">여기는 쌍용교육센터입니다.</div>
</body>
</html>