<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css역역 .은 class  #dms id-->
    <style>
        .happy{
            color: #ffccff;
            font-size: 30px;
            font-family: 'Comic Sans MS';
        }

        b.nice{
            text-decoration: underLine;
            color: blue;
            text-shadow: 5px 5px 5px #ccc;
        }

        img.imga{
            width: 150px;
            border: 10px groove gray;
            margin-left: 200px; /* 태그밖 왼쪽 여백*/
        }
        img.imgb{
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 5px gray;/*박스 그림자*/
            border-radius: 30px;
        }
        img.photo{
            width:200px;
            height: 200px;
            border: 1px solid gray;
            border-radius:100px;
        }

        b.iron{
            font-size: 40px;
            font-family: '궁서';
            color: cadetblue;
            margin-left: 54px;

        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <font size="5" color="red">Font Tag!!!</font><br>
    <span style="color: magenta; font-size: 2em;">SpanTag!!!</span>
    <span style="border: 3px solid green;">Span안녕하세요</span>
    <div class="happy">DivTag_#1</div>
    <div class="happy">DivTag_#2</div>
    <b class="happy  nice">B Tag !! 굵게 속성 태그</b>
    <br>
    <img src="../logoImg/blackwidow.png" title="나는 블랙위도우" alt="블랙위도우없다" class="imga">
    <br>
    <img src="../logoImg/captain.png"alt="캡틴없음"title="나는 캡틴" class="imgb">
    <br>
    <img src="../logoImg/ironman.png"alt="캡틴없음"title="아이언맨" class="photo iron">
    <!-- iron 고쳐야함 -->
    <br>



</body>
</html>