<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        h3{
            width: 400px;
            height: 40px;
            border: 1px solid green;
            line-height: 40px;
            border-radius: 20px;
            padding-left: 20px;
            cursor:pointer;
        }
        h3:active{
            border: 5px solid goldenrod;
        }
        div{
            position: absolute;
            border: 2px solid gray;
            width: 300px;
            height: 400px;
            border-radius: 200px;
        }

        div.gray{
            left: 200px;
            top: 200px;
            background-color: gray;
            z-index: 5;
        }
        div.tomato{
            left: 150px;
            top: 350px;
            background-color: tomato;
            z-index: 3;
        }
        div.olive{
            left: 40px;
            top: 200px;
            background-color: olive;
            z-index: 1;
        }
        
    </style>
    <script>
        $(function(){
            //z-index는 큰값인 요소가 위로 올라온다, 연속숫자 아니어도 상관없다
            $("h3").click(function(){
                var cls=$(this).attr("class");
                if(cls=='gray'){
                    $("div.gray").css("z-index",3);
                    $("div.tomato").css("z-index",2);
                    $("div.olive").css("z-index",1);
                }else if(cls=='tomato'){
                    $("div.gray").css("z-index",1);
                    $("div.tomato").css("z-index",3);
                    $("div.olive").css("z-index",2);

                }else if(cls=='olive'){
                    $("div.gray").css("z-index",2);
                    $("div.tomato").css("z-index",1);
                    $("div.olive").css("z-index",3);

                }
            })
        })
    </script>
</head>
<body>
    <!-- z-index
position속성을 이용해 요소를 겹치게할경우, 수직위치를 z-index속성으로 정한다


숫자가 클수록 요소는 위로 올라온다
작을수록 아래로 내려간다
 -->
<h3 class="gray">Gray를 제일 위로 올리기</h3>
<h3 class="tomato">Tomato를 제일위로 올리기</h3>
<h3 class="olive">Olive를 제일 위로 올리기</h3>

<div class="gray"></div>
<div class="tomato"></div>
<div class="olive"></div>
</body>
</html>