<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    <style>
        #result{
            width: 500px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 20pt;
            border: 2px solid orange;
            margin-top: 20px;
            margin-bottom: 20px;
            background: url('../만화이미지/06.png') no-repeat right bottom;
            background-size: 50px 60px;
        }

        #imga{
            border: 5px groove tomato;
            margin: 30px 150px;
        }
    </style>

    <script>
        window.onload=function(){

            var r=document.getElementById("result");

            var photo=document.getElementById("imga");

            document.getElementById("btn1").onclick=function(){
                var name=prompt("당신의 이름은?");

                if(name==null)
                    r.innerText="<u>취소를 눌렀군요!!!</u>"
                else
                    r.innerHTML="<u>당신의 이름은 "+name+"이군요!!!</u>"
            }

            document.getElementById("btn2").onclick=function(){
                
                //사진의 현재 width값 알아야한다
                var w=photo.getAttribute("width");
                console.log(w);

                var new_w=prompt("이미지의 너비를 입력해 주세요",w);
                if(new_w==null)
                    alert("이미지 변경을 하지 않을게요");
                else
                    photo.setAttribute("width",new_w);


            }

            document.getElementById("btn3").onclick=function(){

                //prompt창에 메세지를 1~20사이의 사진번호를 입력
                var index=prompt("보고싶은 연예인사진의 숫자를 입력하시오");

                if(index==null)
                    alert("지금 사진이 좋습니다");
                else if(index>0 && index<=20 ){
                    photo.setAttribute("src","../연예인사진/"+index+".jpg");
                }
                else
                    alert("잘못입력하셨습니다")
            }
        }
    </script>
</head>
<body>
    <button type="button" class="btn btn-green" id="btn1">이벤트#1</button>
    <button type="button" class="btn btn-green" id="btn2">이벤트#2</button>
    <button type="button" class="btn btn-green" id="btn3">이벤트#3</button>
    <div id="result">테스트</div> 
    <img src="../연예인사진/14.jpg" width="250" id="imga">
</body>
</html>