<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/lotto.css">
    <style>
        hr{
            clear:both;
            width: 1000px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .btna{
            width: 150px;
            height: 40px;
            font-size: 20px;
        }

        #view{
            width: 800px;
            height: 200px;
            margin-top: 20px;
            font-size: 1.3em;   
            text-align: center;
            border: 1px solid gray;
           margin-left: 100px;
        }
    </style>

    <script>
        var lotto=[12,34,5,43,11,9];//정답로또숫자

        var mylotto=new Array(6);//랜덤하게 6개 구해서 출력한다.

        window.onload=function(){
                writeLotto();

            //다른숫자발생 버튼눌렀을때도 writeLotto()호출해준다.
            document.getElementById("btnFresh").onclick=function(){
                writeLotto();
            }
        }

        //사용자함수
        function writeLotto(){
            //1~45개의 중복되지 않는 숫자를 mylotto에 구한다.
            for(var i=0;i<mylotto.length;i++){
                mylotto[i]=parseInt(Math.random()*45)+1;

                //중복체크
                for(var j=0;j<i;j++){
                    if(mylotto[i]==mylotto[j]){
                        i--;
                        break;
                    }
                }
            }
            var lottodiv=document.getElementsByClassName("lotto");

            for(var i=0;i<lottodiv.length;i++){
                lottodiv[i].innerHTML=mylotto[i];
            }
        }
    </script>
    <title>Document</title>
</head>
<body>
    <div class="lotto"></div>
    <div class="lotto"></div>
    <div class="lotto"></div>
    <div class="lotto"></div>
    <div class="lotto"></div>
    <div class="lotto"></div>
    

    <hr size="5" color="gray" align="left">

    <button type="button" class="btna" id="btnFresh" style="margin-left: 200px;">다른숫자발생</button>
    <button type="button" class="btna" id="btnSelect" style="margin-left: 20px;">선택</button>

    <br><br>
    <div id="view"></div>

</body>
</html>