<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <title>Document</title>
    <style>
        body{margin: 0; padding: 0;}


        li{
            list-style: none;
        }


        body{
            background: url('../jquery_img (1)/bg.png') center center;
            background-size: cover;
        }


        #sunban-wrapper{
            width: 800px;
            margin: 50px auto;
        }


        #control-wrapper{
            width: 300px;
            height: 420px;
            position: fixed; left: 0; bottom: 0;
        }


        .sunban{
            height: 150px; margin-bottom: 50px;
            width: 800px;
            background: url('../jquery_img (1)/sunban.png') no-repeat center bottom;
        }


        .sunban li{
            float: left; width: 120px; height: 120px;
            cursor: pointer;
        }




        .gun{
            width: 300px;
            height: 250px;
            background: url('../jquery_img (1)/gun.png') no-repeat;
            cursor: pointer;
        }


        .gun:active{
            background-position: bottom;
        }




        #msg{
            position: absolute;
            left: 700px;
            top: 500px;
            width: 500px;
            height: 70px;
            font-size: 20px;
            border: 10px groove orange;
            text-align: center;
            line-height: 70px;
        }
    </style>


    <script>
        $(function(){


            var fire=new Audio("../jquery_img (1)/jang.wav");


            //총이미지 클릭했을때 총소리
            $(".gun").click(function(){


                fire.play();


                //0~11의 난수발생시킨다
                var n=parseInt(Math.random()*12);
                

                //해당인덱스의 인형이 이미 숨겨져있을때는 "2번째 인형은 이미처리되었습니다";
                //만약아니면 "2번째 인형을 맞췄네요" 메세지 출력후 hide
                //힌트: $(".sunban img").eq(1).is(":hidden")=>true/false
                if($(".sunban img").eq(n).is(":hidden")){
                    $("#msg").html((n+1)+"번째 인형은 이미 처리되었습니다.");
                }else{
                    $("#msg").html((n+1)+"번째 인형을 맞췄네요")
                    $(".sunban img").eq(n).hide();
                }

                //12개 인형 다 맞추면 메세지창에 you win!!!!
                var cnt=0;

                $(".sunban img").each(function(i,element){
                    if($(this).is(":hidden"))
                    cnt++;
                });

                if(cnt==12){
                    $("#msg").html("<b>YOU WIN!<b/>")
                }


            });


            //지폐를 클릭시 해당지폐 사라지게 하면서
            //인형12는 모두 보이게 하고 메세지창 지우기

            $(".money img").click(function(){
                $(this).hide();
                $("sunban img").show();
                $("#msg").empty();

            })
        });
    </script>
</head>
<body>
    <div id="control-wrapper">
        <div class="gun"></div>
        <ul class="money">
            <li><img src="../jquery_img (1)/money.png"></li>
            <li><img src="../jquery_img (1)/money.png"></li>
            <li><img src="../jquery_img (1)/money.png"></li>
        </ul>
    </div>




    <div id="sunban-wrapper">
        <ul class="sunban">
            <li><img src="../jquery_img (1)/01.png"></li>
            <li><img src="../jquery_img (1)/02.png"></li>
            <li><img src="../jquery_img (1)/03.png"></li>
            <li><img src="../jquery_img (1)/04.png"></li>
            <li><img src="../jquery_img (1)/05.png"></li>
            <li><img src="../jquery_img (1)/06.png"></li>
        </ul>


        <ul class="sunban">
            <li><img src="../jquery_img (1)/07.png"></li>
            <li><img src="../jquery_img (1)/08.png"></li>
            <li><img src="../jquery_img (1)/09.png"></li>
            <li><img src="../jquery_img (1)/10.png"></li>
            <li><img src="../jquery_img (1)/11.png"></li>
            <li><img src="../jquery_img (1)/12.png"></li>
        </ul>
    </div>


    <div id="msg"></div>


</body>
</html>
