<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{text-decoration: none;}
        ul li{list-style-type: none;}

        li.main{float: left;}
        li.main>a{
            width: 200px;
            color: red;
            font-weight: bold;
            font-family: '굴림';
            display: block;
        }
        ul.submenu{
            font-size: 15px;
            font-family: '굴림';
            margin-left: 0;
            padding-left: 0;
            margin-top: 15px;
        }

        ul.submenu>li>a{
            width: 180px;
            height: 20px;
            color: orange;
        }
        ul.submenu>li>a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="main">
                <a href="#">1일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0126/ex1_htmlTag.html">1번 예제</a>
                    </li>
                    <li>
                        <a href="../day0126/ex2_htmlTag.html">2번 예제</a>
                    </li>
                    <li>
                        <a href="../day0126/ex3_tag.html">3번 예제</a>
                    </li>

                </ul>

            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">2일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0127/ex1_class.html">1번 예제</a>
                    </li>
                    <li>
                        <a href="../day0127/ex2_id.html">2번 예제</a>
                    </li>
                    <li>
                        <a href="../day0127/ex3_float.html">3번 예제</a>
                    </li>

                </ul>

            </li>
        </ul>
        <ul>
            <li class="main">
                <a href="#">3일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0127/ex10_tableGibon.html">1번 예제</a>
                    </li>
                    <li>
                        <a href="../day0127/ex11_tableAttr.html">2번 예제</a>
                    </li>
                    <li>
                        <a href="../day0127/ex12_tableSpan.html">3번 예제</a>
                    </li>

                </ul>

            </li>
        </ul>
    </div>
</body>
</html>