<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul li{
            list-style: none;
            float: left;
            width: 170px;
            height: 60px;
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            background-color: lightblue;
            font-size: 15px;
            font-family:'Times New Roman', Times, serif;
            border-radius: 20px;
         }
         ul li:hover{
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            box-shadow: 5px 5px 5px gray ;
         }
    </style>
</head>
<body>
    <h3>ul을 이용한 간단한 메뉴만들기</h3>
    <ul>
        <li ><a href="ex1_menu.html">Home</a></li>
        <li>샵소개</li>
        <li>Q&A게시판</li>
        <li>방명록</li>
        <li>후기게시판</li>
        <li>오시는길</li>

    </ul>
</body>
</html>