<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .tb1{
        width: 500px;
        border: 5px groove gray;
    }
    .tb1>thead>tr>th{
        border: 1px solid gray;
        background-color: aquamarine;
        color: yellow;
    }

    .tb1>thead>tr{
        height: 50px;
        font-size: 1.2em;
    }
    .tb1>tbody>tr>td{
        background-color: black;
        color: white;
        border:  1px solid yellow;
    }
    .tb2{
        width:400px;
        border: 3px solid gray;
        border: 3px; inset: green;
        border-collapse: collapse;
    }
    .tb2 th, .tb2 td{
        border: 1px solid orange;
        
    }
   .tb2 thead tr{
    height: 50px; color : brown
   }
    .tb2 img{width: 100px;}
    
   /*td태그의 1번열의 너비조절*/
   .tb2 td:nth-child(1){width:70px;
}

.tb2 td:nth-child(3){width:100px; color: blue;text-align: right
    ;}
    /*테이블 이벤트 css 주기*/
    .tb1 tbody td:hover{
        background-color: while;
        color:white;
    }
.tb2 tbody tr:hover{
    background-color: aquamarine;
}

</style>
</head>
<body>
    <table class="tb1">
        <caption>[표 연습_1]</caption>
        <thead>
            <tr>
                <th>이름</th><th>나이</th><th>주소</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>김예림</td><td>22세</td><td>부산시 해운대구</td></tr>
                    <tr><td>강호동</td><td>29세</td><td>대구시 수성구</td></tr>
                    <tr><td>손담비</td><td>32세</td><td>충주시 중앙구</td>
                </tr>
            </tbody>
    </table>
    <hr>
    <table class="tb2">
        <caption>[표연습_2]</caption>
        <thead>
            <tr>
                <th>상품명</th><th></th>사진<th>가격</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>향수</td>
                <td><img src="../logoImg/acc03.png" alt=""></td>
                <td>67,000원</td>
            </tr>
            <tr>
                <td>스카프</td>
                <td><img src="../logoImg/acc02.png" alt=""></td>
                <td>167,000원</td>
            </tr>
            <tr>
                <td>가방</td>
                <td><img src="../logoImg/bag03.png" alt=""></td>
                <td>450,000원</td>
            </tr>
        </tbody>

    </table>
</body>
</html>