<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            color: red;
            font-size: 2em;
            background-color: #47d1ff;
        }
        span.b{
            border: 5px solid gray;
            border-radius: 50px;
            padding: 10px;
        }
        span.c{
            border: 5px groove magenta;
            font-size:20pt;
        }

        div.a{
            width :200px;
            height: 200px;
            line-height: 200px;
            font-size: 1.5em;
            text-align: center;
            border: 5px inset gray;
        }
        div.b{
            width :100px;
            height: 100px;
            line-height: 100px;
            
            text-align: center;
            border: 5px inset gray;
            color: blue;
            border-radius: 100px;
            }
        div.c{
            border: 3px dashed green;
            padding-left: 50px;
            margin-top: 50px;
            width: 200px;
        }
        div.d{
            position: absolute;
            left: 500px;
            top: 600px;
            font-size: 3em;
        }


    </style>
</head>
<body>
   <span class="a">Span A태그</span> 
   <span class="b">Span B태그</span> 
   <span class="c">Span C태그</span> 
   <span>Span D태그</span> 

   <div class="a">Div A태그</div>
   <div class="b">Div B태그</div>
   <div class="c">Div C태그</div>
   <div class="d">Div D태그</div>
</body>
</html>