<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 250px;
            border: 1px solid gray;
            margin-left: 100px;
            background-size: 50px 70px;
        }

        div.a{
            background-image: url(../logoImg/a01.png);
        }
        div.b{
            background-image: url(../logoImg/bag01.png);
        }
        div.c{
            background-image: url(../logoImg/bag02.png);
            background-repeat: repeat-y ;
        }
        div.d{
            background-image: url(../logoImg/bag01.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: 400px 200px;
        }
        body{
            background-image: url(../logoImg/icon02.png);
            background-repeat: no-repeat;
            background-position: 800px 200px;

        }
        .bg{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d bg"></div>
</body>
</html>