<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">
<style>
    body *{
font-size: 2em;
    }
    .htmla{
        font-family: 'wght@300&display=swap';
        color :magenta;
        background-color: rgba(100, 255, 190, 0.2);
    }
    .htmlb{
        font-family: 'Gaegu';
        color :brown;
        border:2px;
        width: 500;
        height: 200;
        text-align: center;
        line-height: 200px;
    }
    div.htmlc{
        font-family:'Gaegu';
        width: 600px;
        height: 100px;
        margin-top: 20px ;
    }
</style>
</head>
<body>
    <span class="htmla">오늘도 html 재밌게</span>
    <div class="htmlb">재밌는 html,css2</div>
    <div class="htmlc">춥네요</div>
</body>
</html>